@import '../utils/variables.scss';
@import '../utils/mixins.scss';

header {
  section.master {
    &.tipBar {
      background: $black;
      color: $white;

      .container {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        width: 50%;
        margin: 0 auto;

        @include mobile {
          width: 90%;
        }

        button.slick-arrow {
          position: absolute;
          border: solid #fff;
          border-width: 0 3px 3px 0;
          padding: 5px;
          cursor: pointer;
          width: 5px;
          height: 5px;
          background: transparent;
        }

        button.slick-next.slick-arrow{
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          right: 0;
          z-index: 5;
        }
        button.slick-prev.slick-arrow {
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
          left: 0;
          z-index: 5;
        }

        .draggable {
          overflow: hidden;

          .slick-track {
            display: flex;
            text-align: center;

            @include mobile {
              .slick-slide {
                padding: 0 10px;
              }
            }
          }
        }
      }
    }

    &.logo-search {
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        max-width: 1440px;
        margin: 0 auto;

        .box {
          display: flex;
          justify-content: center;
          align-items: center;

          &.logo {
            width: 25%;

            img {
              width: 100%;
              max-width: 250px;
            }
          }

          &.search {
            width: 50%;

            fieldset.busca {
              border: none;
              position: relative;
              width: 100%;

              legend,
              label,
              select {
                display: none !important;
              }

              input.fulltext-search-box.ui-autocomplete-input {
                width: 100%;
                border: 1px solid $gray;
                border-radius: 4px;
                padding: 0 10px;
                min-height: 48px;
                outline: none;
                font-size: 20px;
                letter-spacing: 2px;
              }

              input.btn-buscar {
                position: absolute;
                font-size: 0;
                background: url('/src/images/search.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 30px;
                height: 30px;
                border: none;
                top: 7px;
                right: 10px;
                cursor: pointer;
              }
            }
          }

          &.user {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;

            .user {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0 10px;

              svg {
                width: 40px;
                height: 40px;
                cursor: pointer;
              }
            }

            .minicart {
              display: flex;
              justify-content: center;
              align-items: center;
              align-items: center;
              padding: 0 10px;

              svg {
                width: 40px;
                height: 40px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    &.menu {
      background: blueviolet;

      .container {
        max-width: 1440px;
        margin: 0 auto;
        position: relative;

        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .all-departaments {
            #departaments {
              display: flex;
              justify-content: center;
              align-items: center;
              transition: all 1s ease-in-out;
              svg{
                &#close{
                  display: none;
                }
              }
              &.active{
                svg{
                  &#close{
                    display: block;
                  }
                  &#open{
                    display: none;
                  }
                }
              }
              .menu-departaments{
                position: absolute;
                background: #f5f5f5;
                width: 250px;
                left: 0;
                top: 59px;
                display: none;
                z-index: 10;
                .container{
                  padding: 20px;
                  position: relative;
                  &>ul>li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin: 5px 0;
                    cursor: pointer;
                    background: #f5f5f5;
                    z-index: 1;
                    &:hover{
                      .sub-departaments{
                        transition: all 1s ease-in-out;
                        opacity: 1;
                        -webkit-animation: sub-departaments 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        animation: sub-departaments 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                      }
                    }
                    span{
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                      width: 20px;
                      height: 20px;
                      cursor: pointer;
                      &::after{
                        content: '';
                        border: solid $black;
                        border-width: 0 1px 1px 0;
                        padding: 3px;
                        cursor: pointer;
                        width: 3px;
                        height: 3px;
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                      }
                    }
                    a{
                      display: flex;
                      font-size: 14px;
                      position: relative;
                      text-transform: uppercase;
                      color: $black;
                      font-weight: 400;
                      padding: 10px 0;
                    }
                    .sub-departaments{
                      z-index: -1;
                      position: absolute;
                      background: #f5f5f5;
                      width: 250px;
                      right: -100%;
                      top: 0;
                      padding: 20px;
                      transition: all 0.5s ease-in-out;
                      opacity: 0;
                      &>ul li{
                        margin: 5px 0;
                      }
                    }
                  }
                }
              }

              svg {
                width: 32px;
                height: 32px;
                margin-right: 10px;
                fill: $white;
                cursor: pointer;
              }

              span {
                font-size: 15px;
                font-weight: 400;
                color: $white;
              }
            }
          }

          ul.main {
            display: flex;
            justify-content: center;
            align-items: center;

            &>li {
              padding: 20px 0;

              .sub-menu {
                pointer-events: none;
                opacity: 0;
                position: absolute;
                background: #f5f5f5;
                width: 100%;
                left: 0;
                top: 59px;
                padding: 20px;
                transition: all 1s ease-in-out;
                z-index: 10;

                .container {
                  display: grid;
                  grid-template-columns: 20% 20% 20% 40%;
                  justify-content: space-between;
                  width: 100%;

                  .box {
                    h2 {
                      font-size: 18px;
                      position: relative;
                      text-transform: uppercase;
                      color: $black;
                      font-weight: bold;
                      margin-bottom: 10px;
                    }

                    &.collection {
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-start;
                      padding: 0 20px;
                      .box-banner{
                        img{
                          width: 100%;
                        }
                      }

                      h2 {
                        text-align: center;
                      }

                      .prateleira.n12colunas {
                        &>ul {
                          position: relative;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          li{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10px;
                            text-align: center;
                            .informacoes{
                              a{
                                display: flex;
                                font-size: 12px;
                                position: relative;
                                text-transform: uppercase;
                                color: #000;
                                font-weight: 400;
                                padding: 10px 0;
                              }
                              .price{
                                display: flex;
                                justify-content: center;
                                width: 100%;
                                .antigo{
                                  text-decoration: line-through
                                }
                                .principal{
                                  font-weight: bold;
                                }
                              }
                              .btn-see-details{
                                a{
                                  display: flex;
                                  width: 100%;
                                  border-radius: 4px;
                                  justify-content: center;
                                  color: $white;
                                  padding: 5px;
                                  background: #8a2be2;
                                  cursor: pointer;
                                }
                              }
                            }
                          }
                          button.slick-arrow {
                            position: absolute;
                            border: solid $black;
                            border-width: 0 3px 3px 0;
                            padding: 5px;
                            cursor: pointer;
                            width: 5px;
                            height: 5px;
                            background: transparent;
                          }

                          button.slick-next.slick-arrow {
                            transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                            right: 0;
                            z-index: 5;
                          }

                          button.slick-prev.slick-arrow {
                            transform: rotate(135deg);
                            -webkit-transform: rotate(135deg);
                            left: 0;
                            z-index: 5;
                          }

                          .draggable {
                            overflow: hidden;
                            max-width: 90%;
                            margin: 0 auto;

                            .slick-track {
                              display: flex;
                            }
                          }
                        }
                      }
                    }

                    &>ul {
                      li {
                        a {
                          display: inline-flex;
                          font-size: 14px;
                          position: relative;
                          text-transform: uppercase;
                          color: $black;
                          font-weight: 400;
                          margin-bottom: 10px;

                          &::after {
                            content: '';
                            border-bottom: 2px solid transparent;
                            transition: all 1s ease-in-out;
                            width: 0;
                            position: absolute;
                            bottom: -5px;
                            left: 0;
                          }

                          &:hover {
                            &::after {
                              width: 100%;
                              border-bottom: 2px solid $black;
                              transition: all 1s ease-in-out;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              &:hover {
                .sub-menu {
                  pointer-events: unset;
                  opacity: 1;
                  height: auto;
                  transition: all 1s ease-in-out;
                }
              }

              &>a {
                position: relative;
                padding: 0 30px;
                text-transform: uppercase;
                color: $black;
                font-weight: 400;
                display: flex;
                flex-direction: column;

                &::after {
                  content: '';
                  border-bottom: 2px solid transparent;
                  transition: all 1s ease-in-out;
                  width: 0;
                  position: absolute;
                  bottom: -5px;
                  left: calc(20% - 10%);
                }

                color: $white;

                &:hover {
                  &::after {
                    width: 80%;
                    border-bottom: 2px solid $white;
                    transition: all 1s ease-in-out;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@keyframes sub-departaments {
  0% {
    -webkit-transform: translateX(-100%);
            transform: transateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
